# Sistema_estoque_Atacadao

./: .gitignore  README.md  docker-compose.yml  dockerfile  dump.sql  pom.xml
deploy/: teste.war.deployed
src/main/java/com/atacadao/controller/: FuncionarioServlet.java  GerenteServlet.java  LoginServlet.java  UsuarioServlet.java
src/main/java/com/atacadao/dao/: Conexao.java  GerenteDAO.java  ProdutoDAO.java
src/main/java/com/atacadao/model/: Funcionario.java  Usuario.java
src/main/webapp/WEB-INF/: cadastrarFuncionario.jsp  cadastrarProduto.jsp  homeGerente.jsp  web.xml
src/main/webapp/css/: geral.css
src/main/webapp/pages/: cadastro.jsp
teste/src/main/java/com/atacadao/controller/: AdminServlet.java  UsuarioServlet.java
teste/src/main/java/com/atacadao/dao/: AdminDAO.java  Conexao.java  FuncionarioDAO.java  UsuarioDAO.java
teste/src/main/java/com/atacadao/model/: Admin.java  Gerente.java  Produto.java
teste/src/main/java/com/atacadao/service/: AdminService.java  FuncionarioService.java  GerenteService.java  ProdutoService.java  UsuarioService.java
teste/src/main/java/com/atacadao/util/: Teste.java
teste/src/main/webapp/: erro.jsp  index.jsp
teste/src/main/webapp/WEB-INF/: editarFuncionario.jsp  editarProduto.jsp  homeFuncionario.jsp  homeGerente.jsp  perfil.jsp  verFuncionarios.jsp  verProdutos.jsp
teste/src/main/webapp/WEB-INF/admin/: homeAdmin.jsp
teste/src/main/webapp/css/: geral.css
teste/src/main/webapp/pages/: login.jsp  loginADM.jsp
